dir=/media/hdd/transmission/

max-overall-upload-limit=1M
max-upload-limit=500K
max-concurrent-downloads=5
seed-time=5
seed-ratio=0.1

enable-rpc=true
rpc-listen-all=true

input-file=./aria2.session
save-session=./aria2.session
save-session-interval=300

# daemon=true
summary-interval=0
